{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anjaneya-gold-company",
  "pages_build_output_dir": "./dist/client",
  "compatibility_date": "2026-02-24",
  "compatibility_flags": ["nodejs_compat"]
}
